# SS

Actuator/: pom.xml
Actuator/src/main/java/com/allen/: ActuatorApplication.java
Actuator/src/main/resources/: application.yml
Actuator/src/test/java/com/allen/: ActuatorApplicationTests.java
Banner/: pom.xml
Banner/src/main/java/com/allen/: BannerApplication.java  Circle.java
Banner/src/main/resources/: banner.txt
Banner/src/test/java/com/allen/: BannerApplicationTests.java
Bus/: pom.xml
Bus/client/: pom.xml
Bus/client/src/main/resources/: application.properties
Bus/src/main/resources/: application.yml
Config/: pom.xml
Config/client/: pom.xml
Config/client/src/main/java/com/allen/client/: ConfigClientApplication.java
Config/client/src/main/java/com/allen/client/web/: HelloController.java
Config/spring-cloud-eureka/: pom.xml
Consumer/: pom.xml
Consumer/center/: pom.xml
Consumer/producer2/: pom.xml
DelMavenNoneJar/src/: DelNoneJar.java
Docker/: pom.xml
Docker/src/main/java/com/allen/: DockerApplication.java
Docker/src/test/java/com/allen/: DockerApplicationTests.java
Eureka/: pom.xml
Eureka/EurekaCluster/: pom.xml
Eureka/EurekaCluster/src/main/resources/: application.yml
Eureka/EurekaTwo/: pom.xml
Eureka/EurekaTwo/src/main/resources/: application-alan.properties  application-allen.properties
Eureka/src/main/resources/: application.properties
FileUpload/: pom.xml
FileUpload/src/main/java/com/allen/: FileUploadApplication.java
FileUpload/src/main/resources/: fdfs_client.conf
FileUpload/src/main/resources/templates/: from_file.html  uploadStatus.html
FileUpload/src/test/java/com/allen/: FileUploadApplicationTests.java
Hystrix/: pom.xml
Hystrix/Eureka/: pom.xml
Hystrix/producer/: pom.xml
Hystrix/producer2/: pom.xml
Hystrix/turbine/: pom.xml
Hystrix/turbine/src/main/resources/: application.properties
JavaMail/: pom.xml
JavaMail/src/main/java/com/allen/: JavaMailApplication.java
JavaMail/src/main/resources/: application.yml
JavaMail/src/main/resources/templates/: emailTemplate.html
JavaMail/src/test/java/com/allen/: JavaMailApplicationTests.java
MongoDB/: pom.xml
MongoDB/src/main/java/com/mongodb/: MongoDbApplication.java
MongoDB/src/main/resources/: application.properties  application.yml
MongoDB/src/test/java/com/mongodb/: MongoDbApplicationTests.java  MultiDatabaseTest.java
SDJ/: pom.xml
SDJ/src/main/java/com/allen/: SdjApplication.java
SDJ/src/main/resources/: application.properties
Shiro/: pom.xml
Shiro/src/main/resources/: application.yml
Shiro/src/main/resources/database/: import.sql
SpringBootTest/: pom.xml
SpringBootTest/src/main/resources/: application.properties
Student/: pom.xml
Student/src/main/resources/: application.yml
User/: pom.xml
Zipkin/: pom.xml
Zipkin/src/main/resources/: application.yml
Zipkin/zipkin-producer/: pom.xml
Zipkin/zipkin-zuul/: pom.xml
Zuul/: pom.xml
Zuul/src/main/resources/: application.properties
memcached/: pom.xml
(+172 files in other folders)
