server.port=80
lover.name=YuHang
lover.age=18
lover.weight=66.6
lover.height=1.83
lover.content=My little cutie
#MQ
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
