﻿该更新创建於 2012/10/18, 11:27:54

软件名称：SplitIt
软件版本：5.3.4469
授权方式：完全免费
有无插件：无
操作系统：WindowsAll
软件语言：简体中文
软件大小：
校验代码：主程序 MD5: e59c69c3805eb1e21e91b1e8fd61254d
校验代码：主程序 SHA1: ef90172d5c9e5668cff2085101202cfd5576d679
下载地址：http://down.tech.sina.com.cn/content/34812.html
官方地址：http://23192069.qzone.qq.com
联系方式：23192069@qq.com
软件简介：以下信息仅供参考，最新介绍请查看软件帮助菜单。

影音批量转换、切割工具
视频文件 快速容器直接剪切、自动分段、同格式间快速容器直接合并
视频文件 转换到 视频格式，并支持时间点、段落切割设置
音频文件 快速容器直接剪切、自动分段、同格式间快速容器直接合并
多媒体格式预览支持
批量处理支持



更新日志

* b04467 升级: 改进软件界面主题系统及绘制引擎
* b04466 修正: ImageGrabber 分支错误执行数据加速
* b04465 升级: 完善错误日志记录
* b04464 修正: 在 2003/XP 下工具栏图标绘制颜色错误
* b04463 修正: MP4 直接处理失效
* b04459 修正: 界面 Alt-F4 操作失效
* b04458 升级: 改善软件在低端芯片上的性能
* b04457 升级: 视觉效果加速
* b04456 升级: 改进文件打开搜索逻辑
* b04455 修订: 取消 RMVB 转换输出，RM/RMVB 直接处理不受影响
* b04454 升级: 发生无法创建文件错误时，提供保存错误日志按钮
* b04453 升级: MP4Box - GPAC version 0.5.0-rev4065
* b04452 修正: 软件界面字体设置为英文字体无效
* b04451 升级: 视频片头设置可视化编辑器（任务模式功能，注册功能）
* b04450 升级: 视频图像水印设置可视化编辑器（注册功能）
* b04449 升级: 改进软件界面主题系统及绘制引擎，并支持界面主题图标
* b04448 升级: 改进软件错误日志处理模式
* b04447 升级: 软件发布工具，支持全新软件发布功能
* b04446 修订: 解除软件远程目录运行限制
* b04445 升级: 优化软件启动速度与执行效率
* b04444 修正: 内置播放器切割按钮误差
* b04443 修正: 列表组件空白区域右键菜单失效
* b04440 修订: 取消在播放时按下 Enter 键切换播放器显示模式

