﻿移动影音转换专家 新手教程，修订说明版本 2010.5.29


移动影音转换专家 及系列软件是面向不熟悉多媒体制作的普通使用者为主要人群的多媒体制作工具。软件提供了复杂的功能选择，因此设计了大量的易用操作特性、自动化功能、和错误自动识别系统，以便使普通使用者获得更专业制作机会。复杂的功能同样也能简简单单的完成应用。


本问将介绍软件的主要使用方法，对于以下内容，标明为可选内容的部分，可以视自己的需要和实际情况取舍。实际上大部分操作都是可选的，在使用中往往只需要 2 - 3 步的操作：添加文件 -> 选择格式 -> 开始转换。



第一步、准备工作（可选）

1、下载软件，最新版本位于作者个人日志 http://23192069.qzone.qq.com，如果无法找到，也可以自己在搜索引擎搜索软件名称来找到其他下载地址。
2、确定可用的操作系统，软件支持 WinXP Win2003 WindowsVista Windows7 Windows2008 等主流操作系统，在作为服务器的系统上使用，请注意数据保护机制造成的限制。
3、确定多媒体支持环境，假如任何影音文件在软件内置的播放器无法正确播放，那么有必要安装多媒体解码器，软件基于 DirectShow 技术提供影音预览支持。


第二步、软件基本设置（1、2 项可选）

1、软件默认使用系统桌面作为输出目录，这样做仅仅是为了避免一些新使用者首次使用时无法找到输出的文件到那里去了，推荐自行修改到需要的设置。按下主界面右侧的保存目录按钮修改该设置，按下后选择取消按钮可以设置将文件输出到来源文件目录，来源目录是相对于每个来源文件的绝对目录位置。
2、程序默认使用最大使用线程，对于某些支持多线程编码的格式（例如 H264）这将大大的提高芯片利用率，从而将快编码所需时间。需要说明的是，对于影音编码芯片占用率越高将获得越快的编码速度。请按自己需要修改这个设置，按下设置按钮，找到其他设置的最大使用线程项，修改所需数值，请注意，线程数大于芯片实际数并无意义。
3、按下输出格式按钮选择需要的输出格式，如有需要可以进入设置窗口自行修改视频设置、音频设置等等，而对于完全不熟悉影音设置的使用者，可以使用方案系统来选择一个适合硬件设置（如果方案里没有可以找一个近似的）。


第三步、添加文件

1、可以按下添加按钮添加多个文件或指定需要搜索的某个文件夹。
2、可以直接将多个文件或多个文件夹直接拖放到软件界面。
3、同样也可以直接将多个文件或多个文件夹直接拖放到软件界面。
4、软件不限制拖放内容是否同时包含多个文件或多个文件夹，甚至两者皆有。
5、如包含文件夹，程序会自动对文件夹及其自目录进行快速搜索。


第四步、切割设置（可选）

1、进行影音预览，在列表点击（或双击，取决于设置-播放器设置-单击播放的设置），如出现播放失败警告信息，一般无非就是解码器不可用、文件路径问题、文件容器问题、文件本身缺损等问题，请参考该信息处理。
2、使用多种方式设置切割开始结束点或切割段落，未设置时间点时直接在播放器进度栏拖放两端可以快速设置时间点（已设置时间点时拖放时间区块两端），也可以按下定位按钮、定位辅助按钮、或直接手工输入，软件提供了丰富易用的时间设置方式。同时切割处理支持重叠设置，当段落与时间点同时设置时，软件将把时间点之间的内容进行分段处理。


第五步、开始转换及等待完成

1、按下转换按钮即可开始转换，软件会在界面下侧的状态栏实时显示转换状态及预测信息（预测信息仅供参考）。
2、软件完成转换后会给出提示信息，默认为弹出完成文件列表（可在设置窗口-转换完成事件里修改到自己需要方式）。



对于软件使用遇到更多问题可以阅读软件目录下的 Q&A.txt 文件，里面罗列了一些软件发布以来比较集中的使用者问题，如果无法找到对应或相近的问题，可以联系软件作者（Grapefruittea360@gmail.com 或 QQ 23192069），请参考以下方式：


情况一、假如您有问题需要帮助与建议，请按如下方式进行处理：

1、准备一段该格式的样本短片，一般一分钟左右的片段足以完成测试了，请尽量使该文件小于 50MB 以便能快速获得测试支持，请提供该样片的下载地址（如无第三方下载地址，可自行传送到某个网盘）；
2、提供你使用的详细软件名和版本号，例如：SplitIt 3.8.947，以便作者还原问题场景；
3、提供这个格式的硬件信息或下载来源，例如：使用 Canon EOS 500D 拍摄 或者是在某处下载获得的，以便作者能够为该格式提供更广泛的延续支持；
4、提供软件的所有设置参数信息，以便作者还原问题场景；
5、尽量直接发送电子邮件到 Grapefruittea360@gmail.com 联系作者并提供以上具体信息，不推荐使用留言方式；


情况二、假如您有转换方案需要在后续软件版本中添加，请按如下方式进行处理：

1、提供明确的手机（或播放器等其他设备）的品牌和型号。
2、尽量提供该设备更多的信息，如产品介绍主页。
3、如有可能提交一个该机型可以正常播放的视频短片用做测试，机器自带的演示片段往往是最好的测试素材。
4、发送以上资料到 Grapefruittea360@gmail.com；


欢迎反馈软件改进建议及使用问题
