﻿软件使用问答

在阅读以下内容时请确认您的软件版本与所述内容是否对应，这里出现的某些功能可能仅出现在最新版本中！
同时，部分功能可以随着版本升级的需要而改变，请以软件更新日志的相关信息为准。

该信息适用于 "移动影音转换专家" 及该平台所有版本。


修订说明版本 5.3.4469 - Autobuilds.Platform_Build.872 @ 2012.10.18, 11:27:30


Q-00: 如何在发生问题时进行自我检查与判断？
Q-01: 这是一个怎么样的工具？能实现什么样的功能？
Q-02: 如果确定自己的需要并执行相关操作？
Q-03: 影音裁剪、转换的处理方式区别在那里？
Q-04: 如何对某个影音文件进行切割处理？
Q-05: 如何对某个视频文件进行截图？
Q-06: 如何确定需要的输出格式并具体设置？
Q-07: 如何快速准确的定位时间点？
Q-08: 我有一些类似 WMV WMA ASF 这样的格式，无法播放或无法拖动播放器的进度条，该如何修复？
Q-09: 如何进行影音合并？
Q-10: 如何进行影音合并转换？
Q-11: 如何进行图片转换、图片裁剪？
Q-12: 如何控制输出画面尺寸？
Q-13: 如何进行更快速的转换？
Q-14: AVS 支持提供了什么样的功能？
Q-15: 软件能够支持哪些格式，输出哪些格式？
Q-16: 使用软件对系统有那些要求？
Q-17: 在转换失败时，如果确定问题所在并找到解决方法？
Q-18: 这是免费软件吗？
Q-19: 软件有哪些版本？
Q-20: 如何为视频添加字幕？
Q-21: 如何批量自动切除多个视频或音频的片头片尾部分？
Q-22: 程序提供了那些快捷键支持？
Q-23: 自动判断格式有什么作用？
Q-24: 强制容器格式有什么作用？
Q-25: 合并输出文件与合并输出清理有什么作用？
Q-26: 视频画面切除边框与添加边框设置应该注意哪些问题？
Q-27: 软件的列表滚动条为什么很细不便于拖放？
Q-28: 如何保存编辑后输出的内容文件？
Q-29: 如何把输出内容保存到指定目录、或来源文件的相同目录？
Q-30: 对于多音频流来源，如何自定义指定的来源音频流作为输出音频内容？
Q-31: 对于多音频流来源，如何在输出文件保留所有音频流？
Q-32: 如何处理 6 声道音频来源？
Q-33: 为什么在 Windows 7 系统里程序内置的播放器启用的系统音量控制不是全局性的？
Q-34: 如何保存、载入自己的常用设置？
Q-35: 检测任何显式错误开关的用途？
Q-36: 如何编码 H264 格式，并定义输出质量？
Q-37: 如何转出 iPhone 铃音格式？
Q-38: 为什么某些情况下系统安全软件给出风险警告？


Q-00: 如何在发生问题时进行自我检查与判断？

大多数的问题来自于操作、不了解软件运行要求与环境，为了更快判断与解决这些问题，当发生问题时，请按以下步骤检查：
1、是否按说明安装系统解码器。任何文件能够被播放依赖于系统解码器的支持，最简单的判断就是使用本程序内置的播放器播放一下，看看是否能正常播放还是提示需要安装解码器。推荐安装 K-Lite.Mega.Codec.Pack 解码器包。
2、当启用 AVS 支持时是否事先安装了软件推荐的 AviSynth 2.57。
3、检查来源文件是否完整，能播放的文件不代表是完整的，很多受损文件的一个明显特征就是使用 MPC 播放时会需要缓冲。
4、不恰当的设置，某些输出格式对编码设置是有要求和局限的，对于格式的参数限制，请留意说明文件。


Q-01: 这是一个怎么样的工具？能实现什么样的功能？

一个实现视频、音频、图片快速切割、转换、合并的多媒体转换工具，功能集成度很高，因此你可以用这一个工具实现其他多个软件才能实现的功能。同时，本软件有分支子版本软件，例如: "移动影音转换专家"、"移动影音转换专家 制作版"、"移动影音转换专家 迷你版"、"SplitIt"、"音乐视频专家"、"手机视频转换专家"、"字幕转换助手"、"字幕编辑助手"、"手机墙纸快速切割" 等，请在阅读并查找相关功能帮助时确定您正在使用的软件版本及版本号。


Q-02: 如果确定自己的需要并执行相关操作？

请明确自己的制作目的，并在输出格式（输出模式）选择需要的格式类型，这个设置将最终确定您的制作结果。如果不熟悉这类设置，推荐使用方案系统。在影音转换切割方面，带有“直接”字样明确表达了该输出类型为直接性的容器处理方式，而其他如 MP4 DivX 类字样，则明确表明这是一种转换输出类处理方式。在图片处理和字幕处理方面，所有输出类型均为转换处理方式。本软件是一个多种格式处理工具，所以务必请注意选择格式的有效性，当被处理的任务来源格式和输出格式相抵触时，该任务将被忽略（例如，影音格式不能被转换到字幕格式）。


Q-03: 影音裁剪、转换的处理方式区别在那里？

直接剪切（影音裁剪）、或直接合并（影音合并） 是一种快速容器处理方式，它会直接进行容器再封装，所以这种方式的速度几乎接近于磁盘拷贝速度，这种方式很适合需要直接获得某个影音文件中有用的段落的处理需要。而转换时对原始影音文件进行彻底格式转换，您可以转换到原来相同的格式或其他格式，具体取决于您的实际需要，转换处理需要较多的处理时间，实际耗时取决于几个方面: 来源格式分辨率、输出格式分辨率、输出格式类型、电脑本身性能等，例如输出为 H264 RMVB 这类格式就需要比较多的转换时间，而 DivX MP4 这类格式耗时就明显较少，但不论何种转换格式，其处理时间均比直接处理要多得多。转换处理的最大优势在于: 使用者对最终格式的需求、裁剪时间位置的精确度等（直接切割很难避免因帧位置数据原因导致的定位误差问题，此问题请搜索参考有关 I帧、B帧的相关知识）。


Q-04: 如何对某个影音文件进行切割处理？

切割处理有两种处理方式: 时间点切割、自动分段切割。时间点切割: 分别设置时间开始点与结束点即可。自动分段切割: 将时间开始点与结束点清零，并设置段落数量即可。请注意，您也可以选择时间点与分段复合处理方式，分别设置时间点与段落数量，程序自动会对时间点之间的内容进行自动分段处理。而且，切割处理同时适应于直接裁剪、转换，将如您选择输出格式为一个转换格式，那么程序将在切割的同时完成转换处理。反之，将所有时间点清零和段落数量设置为 1，即为完整转换来源文件。


Q-05: 如何对某个视频文件进行截图？

程序提供了三种抓图模式: 单帧截图、矩阵截图、自动矩阵截图。单帧截图: 在任务队列内选择一个任务，按下视频截图按钮即可完成对视频文件的矩阵截图。假如该文件正在播放或暂停，那么将对当前时间位置进行单帧截图。自动矩阵截图: 如果您启用了 设置窗口 - 视频截图设置 - 自动创建预览，那么在每个视频任务完成转换时，程序将按 视频截图设置自动创建一幅预览矩阵截图，并且输出目录和文件名与该视频相同。程序在转换和播放时会自动对伪容器格式进行识别和处理，但是截图功能目前不提供这种自动处理，当遇到截图失败时应首先检查来源文件格式及系统解码器是否被支持。


Q-06: 如何确定需要的输出格式并具体设置？

在进行转换处理时，首先需要选定一个输出格式，然后在设置窗口进行视频、音频、或其他转换参数的具体修改或调整。（提示，将如您需要经常修改转换设置，那么您可以在 设置窗口 - 设置 - 显示常用设置 处修改为主界面将常用设置项目转移到程序主界面以便更快速的修改。）如果您不清楚如何修改这些参数，您也可以在方案窗口（界面右上角的方案按钮进入）选择一个合适（或相近）的转换输出方案，但是请注意，任何默认的设置参数或方案参数，仅仅是程序为了使用者方便而植入的中性设置，这类设置并不一定符合所有使用者的需要和满意，而实际输出的质量取决于使用者最终的修改。


Q-07: 如何快速准确的定位时间点？

程序提供了一个简单易用的操作界面，并提供了适合不同使用者的操作方式。您可以点击一下开始点、结束点，然后手工输入具体的时间点位置，也可以播放一个任务，在播放器的状态栏里直接拖动时间点位置。在新版本里需要注意的是，如果没有设置时间点时，播放器将不显示时间区块，您可以直接用鼠标点击状态栏左端或右端的下半部来启动时间定位。在已经定义时间点位置时，用鼠标拖放时间区块两端将直接修改该时间位置设置，而拖动时间区块中间部分，将可以移动该时间区块的整体位置。（同样在新版本里取消了时间点拖动实时修改功能，拖动时间点的修改将发生在用户松开鼠标时）


Q-08: 我有一些类似 WMV WMA ASF 这样的格式，无法播放或无法拖动播放器的进度条，该如何修复？

程序支持对 WMV WMA ASF 这类流格式进行修复。请将时间开始点与结束点清零，并设置段落数量为 1，并选择直接剪切（影音裁剪）或直接合并（影音合并）即可开始处理。有时候，播放 MP3 这类非流媒体格式时程序提示没有合适的解码器，这是因为这个文件之前经过了非正常的手段进行处理，例如直接数据分割、向文件本身直接写入不规范的数据内容等，也可以通过这个方法进行文件快速修复。


Q-09: 如何进行影音合并？

请选择直接合并（影音合并），程序支持对近似编码格式进行快速的容器直接合并处理，该功能很适合对进行过影音裁剪的多个文件进行重新组合，假如需要对一些不能保证编码格式相近的文件进行合并处理，推荐您使用影音合并转换。请注意，影音合并功能只支持部分视频、音频格式处理，并不是所有影音格式都被支持。


Q-10: 如何进行影音合并转换？

将时间开始点与结束点清零，并设置段落数量为 0 即可（该功能支持时间点设置合并）。在新的版本（指 1.9 以后版本）中，软件实验性的在部分转换方案里提供了影音合并功能，这些方案在方案名称中包含 -Me 字样，软件将把任务队列中的所有任务按转换设置参数进行合并转换输出，使用这些方案进行影音合并时应注意合并文件应尽量有相近的编码属性，例如视频分辨率、色彩等等，这很重要，将决定编码是否能够成功。请注意，并非所有版本均包含这些功能。请注意，影音合并转换功能不支持音频格式处理。


Q-11: 如何进行图片转换、图片裁剪？

软件（某些版本）支持图片转换或切割，程序对图片来源是自动识别的，因此请在设置窗口内修改图片转换输出格式及其他相关设置，当程序在任务队列中发现图片文件时，会按这些设置进行处理而不受主界面输出模式的影响。假如只需要进行图片格式直接转换，请在主界面的视频尺寸处设置不改变，则程序将按图片原始分辨率直接进行格式转换。同时图片裁剪提供了七种切割方式以提供使用者快速裁切图片到需要的尺寸，在主界面的视频尺寸处选择您需要的输出尺寸，在设置窗口选择您需要切割方式即可。


Q-12: 如何控制输出画面尺寸？

软件支持自定义视频、图片输出尺寸，并同时提供了丰富的设置形式，如果将视频尺寸设置为空（即不指定），那么在转换视频、图片格式时，程序将按原始画面尺寸进行处理。为了使程序保持紧凑的界面结构，程序设计了三种形式的分辨率设置参数，例如：320x240 这种直接的整数数值参数，支持 50% 这种百分比变量参数（表示按原始分辨率的百分比作为输出分辨率），支持 320x0 或者 320xAutoH 这种半变量参数（0 或 AutoH 表示按原始分辨率的宽度值自动计算高度值，这个参数在不同版本里表达方式不同，请依照当前版本里内置的格式），请慎重使用后两种类型，程序默认会对变量型参数进行偶数化处理，这仅能保证大多数的应用。某些格式是对分辨率有严格的规范，例如 x264 编码需要分辨率值得能整除 8 才能正常转换。


Q-13: 如何进行更快速的转换？

这里主要阐述如何在软件本身的层面上进行速度提高。
1、如果来源分辨率与实际需要的输出分辨率相同，建议您关闭分辨率设置，即不指定。
2、如果来源帧率与实际需要的输出帧率相同或相近，建议您关闭帧率设置，即不指定。但是请注意，某些格式在关闭帧率设置进行编码时，可能导致编码失败，在这样的情况下，可以尝试选择与来源相近的帧率、或直接指定需要的帧率。
3、假如不影响编码的情况下，尽量使其他设置改变为不指定。但是请注意，不能不指定视频码率和音频码率。
4、只在需要的情况下启用 AVS 支持。请注意，AVS 支持仅限部分版本及分支。
5、添加边框这类画面操作，也会影响处理速度。
6、转换速度在很大程度上也取决于来源文件的编码格式，因为转换实质就是一个解码到编码的过程。


Q-14: AVS 支持提供了什么样的功能？

虽然软件提供了对几乎所有常用格式的支持，但是程序还提供了 AVS 编码支持，AVS 是一种系统解码器挂接支持程序，通过启用 AVS 支持，软件对凡是系统能解码的多媒体文件都能进行处理，同时还能提高软件编码质量和码率稳定度。但是请注意，启用 AVS 支持将使转换速度有所下降，从目前制作的大体情况看来，这还是值得的。


Q-15: 软件能够支持哪些格式，输出哪些格式？

请参考软件界面输出格式按钮所列，部分版本更提供更多格式选择。


Q-16: 使用软件对系统有那些要求？

目前支持现在的主流 Windows 系统，可以在 WinXP Win2003 WinVista Win2008 Win7 Win2008R2 上直接运行。为了能完成更多的功能和支持，推荐您在使用前安装对多媒体提供解码支持的系统解码器包，例如 K-Lite.Mega.Codec.Pack。解码器选择一种即可，不要重复安装，如果系统里已安装旧的解码器，请先卸载。假如您安装 K-Lite.Mega.Codec.Pack，那么请默认安装即可，遇到任何提示或问题选择确定或是这类回答。安装完成以后，如需要启用 AVS 支持，请再安装 AviSynth 2.57。请注意，AVS 支持仅限部分版本及分支。


Q-17: 在转换失败时，如果确定问题所在并找到解决方法？

找到问题的原因其实是很简单的，在转换失败时，按以下步骤处理：
1、在软件中假如能播放这个来源文件并且能够正确获得文件媒体信息（一般显示在软件状态栏），说明解码器和软件识别正常。
2、在软件中假如不能播放这个来源文件，但能播放其他同格式的文件，那说明可能解码器缺失或这个文件本身存在问题。
3、假如所有的这类格式文件都不能播放，说明至少系统里没有安装解码器，请安装推荐的解码器。
4、假如以前正常，而现在出现了问题，那么请卸载并重装解码器，因为有些软件在使用中会自行替换或安装自己的解码器造成已安装系统解码器的失效。


Q-18: 这是免费软件吗？

是的，您可以下载到的就是一个无限制并包含完整功能的免费版本。此外，我们提供了不同注册版本以便为专业制作用户提供一个更多功能制作平台，但这不影响免费版本的软件特性和功能，请放心使用。而注册版本和免费版本一样，为使用者提供了一个简单、批量、自动的制作环境来实现一些看似复杂的制作，例如：为视频添加文字水印、为视频添加图片水印、为视频插入视频广告片段、为视频插入图片广告片段等等。


Q-19: 软件有哪些版本？

目前提供以下版本：
1、免费版，免费版本无任何使用功能限制、无任何使用时间限制、无任何使用次数限制，包含说明里列出的所有全功能内容
2、标准版，在免费版本基础上提供更多增量功能，例如更多输出格式、为视频添加水印、AVS 支持、自定义程序设置、以及所有在更新说明里标注 Pro 字样的功能
3、高级版，在专业版本基础上提供更多增量功能，例如视频广告插入、图片广告插入、图片标志插入等、以及所有在更新说明里标注 Gold 字样的功能
使用软件注册版需要支付费用，如需要购买请与作者联系，联系方式 Grapefruittea360@gmail.com 或 QQ 23192069。


Q-20: 如何为视频添加字幕？

首先，请确认您使用的是已升级授权版本，拥有字幕添加的能力。然后，按以下步骤操作：
1、启用 AVS 支持，并进入设置窗口，找到字幕文字设置
2、将启用字幕支持打开，即选择为是
3、按自己的需要选择设置其他该栏目下内容
4、确保您的字幕文件与您的视频文件同目录并拥有相同的主文件名，例如 C:\12345.srt 或 C:\12345.chn.srt 对应 C:\12345.rmvb 诸如此类关系。
5、字幕格式支持 SRT ASS SSA SUB 等，视版本不同可能最多支持达十几种。视频格式支持所有本软件支持的格式 。


Q-21: 如何批量自动切除多个视频或音频的片头片尾部分？

首先，请确认您使用的是已升级授权版本，拥有剪切处理模式这个功能。然后，按以下步骤操作：
1、进入设置窗口，找到剪切处理模式，切换为去头尾
2、返回主界面，您会发现开始点和结束点已经变更为去头部和去尾部
3、去头部和去尾部的时间值设置分别代表不需要的开始部分和不需要的结束部分
4、因为确定了不需要的开始部分和结束部分的具体时间长度，所以软件可以批量自动正确处理任意长度的视频（即中间实际需要的内容任意长度）
5、在不需要这个功能时，请进入设置窗口，找到剪切处理模式，切换为点到点，即固定在时间点之间进行剪切


Q-22: 程序提供了那些快捷键支持？

程序支持一些主界面全局及部分界面组件局部快捷键支持
1、在主界面下支持如下全局快捷键
	Space				暂停 / 恢复
	Escape				停止 / 退出
	MouseWheelUp or V		秒退
	MouseWheelDown or M		秒进
	B				帧退
	N				帧进
	Home				跳至开始点
	End				跳至结束点
	F1				关于
	F2				截预览图（未播放时截取矩阵）
	F3				搜索
	F11				初始化设置
	[				设置时间开始点
	]				设置时间结束点
2、局部组件聚焦状态下支持如下快捷键及功能
	列表组件			使用 MouseWheelUp / MouseWheelDown 滚动列表，鼠标直接拖曳列表
	列表组件			支持直接拖放文件或目录
	列表组件			Home / End 跳至列表顶部或底部，在设置样式下激活输入框时不影响列表
	列表组件			PageUp / PageDn 选择上一 / 下一列表内容
	列表组件			鼠标左键选中、双击预览，双击空白区域添加，右键激活添加菜单
	播放器组件			预览影音时，使用 PageUp / PageDn 帧进/ 帧退，组合 Shift 键按设置时间单位前进 / 后退
	播放器组件			预览影音时，使用 B / N 帧进/ 帧退，组合 Shift 键按设置时间单位前进 / 后退
	播放器组件			预览影音时，使用 V / M 按设置时间单位前进 / 后退
	播放器组件			预览影音时，使用 MouseWheelUp / MouseWheelDown 按设置时间单位前进 / 后退，组合 Shift 键帧进/ 帧退
	播放器组件			预览图片时，使用 MouseWheelUp / MouseWheelDown 缩放图片
	时间输入组件			手工输入激活时，使用 MouseWheelUp / MouseWheelDown 调整时间
	时间输入组件			手工输入激活时，使用 Up/Down 调整时间
	时间输入组件			手工输入激活时，Left / Right / Home / End 跳转时分位置
	时间输入组件			鼠标点击时分位置聚焦
请注意，MouseWheel 涉及操作并非对所有版本有效，请以具体版本实际功能为准。


Q-23: 自动判断格式有什么作用？

一些文件在制作或发布时，可能文件本身的扩展名（即容器格式名）与其本身的格式并不匹配，假如仅仅依靠扩展名判断格式将会使程序无法应用正确的处理引擎，因此在进行直接剪切或直接合并时启用自动判断格式要求程序在处理前进行文件的真实编码格式识别将有助于解决文件处理问题。如需启用这个功能，请在设置窗口内，将自动判断格式设置为是。


Q-24: 强制容器格式有什么作用？

程序提供了自动判断格式来解决一些伪容器格式文件的处理问题，而有趣的是，某些终端播放机器却需要伪容器格式文件才能播放（或者称之为创造的新格式，实际上这类格式应用范围很小），在这种情况下，强制容器格式功能可以在转换输出时直接将输出文件的容器名强制修改到所设置格式，但这是不推荐的做法，除非您确定需要这一功能。如需启用这个功能，请在设置窗口内，将强制容器格式设置为所需要的格式。


Q-25: 合并输出文件与合并输出清理有什么作用？

合并输出文件可以使软件在完成所有处理后，将所有输出的文件合并为一个文件。得益于 "移动影音转换专家" 的批量处理（或切割某些部分），这一功能得高级应用是使某个（或某些文件）中的全部（或段落）进行重组。请注意，在进行直接剪切这种可能处理不同格式的操作时，加入需要同时使用合并输出文件功能应先确定来源格式均相同，因为直接剪切操作并不改变原始格式。而进行转换输出，则无需关注这个问题，因为转换输出的格式均相同。合并输出清理指在完成合并输出文件后，将原先输出的所有文件删除，请谨慎使用合并输出清理功能。如需启用这个功能，请在设置窗口内，按需要设置合并输出文件与合并输出清理。


Q-26: 视频画面切除边框与添加边框设置应该注意哪些问题？

切除边框可以去除视频画面上不需要的边框部分，添加边框可以使用指定的颜色在视频画面上增加边框，使用这些功能应注意以下问题：
1、切除边框、添加边框优先于画面尺寸设置，即程序先处理这两个功能（假如被设置）然后再进行画面尺寸处理
2、不论是哪个操作，必须注意一些格式对分辨率宽度与高度数值的限制，偶数化分辨率值是一个最起码的操作标准（但这不是保障，某些格式的限制是 4 的整倍数) ，当然您可以通过设置输出分辨率来减少这个问题的出现。
3、"移动影音转换专家" 提供了一个可视化画面切割编辑器来进行更便捷的操作
4、在不需要时，应随时清除切除边框与添加边框的设置数值


Q-27: 软件的列表滚动条为什么很细不便于拖放？

可以直接拖拉列表内容区域来滚动列表（这种方式为触摸屏操作提供了方便），使用鼠标滚轮同样能实现这一操作。当然也可以进入设置窗口将系统滚动条选项打开，使用系统默认样式的滚动条。此外，在设置窗口的列表区域，可以直接双击左侧的说明文字来快速改变右侧的选项类内容。


Q-28: 如何保存编辑后输出的内容文件？

PMC 支持批量处理功能，因此软件不同于一些编辑类软件的操作形式（比如按下保存按钮将输出内容保存到某个文件），PMC 只需要指定保存目录，程序在完成处理后会把生成的文件直接保存到这个目录，这种操作方式同时适合单个或批量处理模式。


Q-29: 如何把输出内容保存到指定目录、或来源文件的相同目录？

程序初始化状态默认保存目录设置为桌面，以避免一些新使用者找不到输出文件在哪里，而这样做并不被推荐，请按下保存目录按钮修改输出目录到自己需要的位置即可。如果希望将输出结果保存到来源文件的相同目录，只需要按下保存目录按钮，然后在浏览文件夹窗口内再按下取消按钮即可，这是保存目录按钮会显示输出到来源目录字样。


Q-30: 对于多音频流来源，如何自定义指定的来源音频流作为输出音频内容？

在任务列表，鼠标右键点击需要自定义音频流的任务，按下媒体信息/流设置菜单，在媒体信息列表内，鼠标右键点击需要指定的音频流，按下设置为默认音频流菜单。返回任务列表后，被自定义音频流的任务将会高亮显示音频流设置内容。该功能不可与 音频设置 - 多音频流支持 功能同时使用。


Q-31: 对于多音频流来源，如何在输出文件保留所有音频流？

对于包含多个音频流的视频格式，如需在输出文件同时保留所有音频流输出，可打开 音频设置 - 多音频流支持 设置。所有音频流将按音频设置被同时处理。请注意，该功能不可与自定义音频流同时使用。


Q-32: 如何处理 6 声道音频来源？

将 6 声道音频转换至 2 声道时可能导致转换失败，特别是在同时转变编码格式时，即便转换成功也可能导致声音听上去变得扭曲或质量下降。遇到这种情况，可以按实际来源声道数设置输出音频声道数、或不指定音频输出音频声道数（自动按来源声道转换）。但是这时需要注意音频码率问题，如果平时指定 128 分配给 2 声道输出，那么每个声道可以实际获得 64 的码率分配，假设实际输出 6 声道，如果需要获得 2 声道的质量，那就必须将音频码率设置为 384，以便使每个声道同样也获得 64 的码率分配。


Q-33: 为什么在 Windows 7 系统里程序内置的播放器启用的系统音量控制不是全局性的？
在 Windows XP 下系统音量控制是全局性的，而在 Windows 7 下每个程序有其独立的音量控制，打开音量合成器，然后在内置播放器（系统音量控制启用时）调整音量，会在音量合成器看到程序的总音量被调整。


Q-34: 如何保存、载入自己的常用设置？
使用菜单里的 用户设置 - 保存 / 载入 可以将自己的设置保存到一个配置文件，以便提供给别的机器或个人使用、或者用于重装系统时恢复设置。该配置文件将保存所有 视频设置、音频设置、字幕流设置、字幕设置、图象设置、强制容器格式、转换命令扩展 等常规转换项目。直接拖放配置文件到程序界面也可以快速载入。


Q-35: 检测任何显式错误开关的用途？
该设置被启用时，程序将会为使用者在进行处理前为所有显式设置进行一次检查，如发现错误会在信息提示列表里逐项列出，并停止继续操作。但是有些情况下可能需要关闭这个功能，比如说：在输出 3GP 格式时，将分辨率设置为 176x0 这类自动分辨率，同时强制边框设置 1.2222 时，那么就需要关闭错误检测功能，否则将无法继续。即便不使用该设置，程序仍将检测任何显式错误并显示在信息提示列表内（而这些错误使用者未必会注意到）。


Q-36: 如何编码 H264 格式，并定义输出质量？
H264 格式具有高压缩率的特性，文件在保持较好质量的同时，占用码率却很低。H264 支持恒定码率、恒定质量、恒定量化编码方式。如果在视频码率设置一个数值例如 900，那么程序即按恒定码率模式进行编码，而设置为 22vbr 这类参数则程序按照恒定质量（或恒定量化，取决于对 x264 编码模式的设置）数值 22 进行编码。需要注意的是如果需要使用 2Pass 编码，请将视频码率设置为恒定码率类型，否则将导致编码失败。


Q-37: 如何转出 iPhone 铃音格式？
iPhone 铃音格式实际上就是标准的 AAC 格式，所以将输出格式切换为 AAC 或 M4A 即可。完成转换后手工将后缀名修改为 M4R，或者在转换前进入 设置 - 输出设置 - 强制容器格式 - 修改为 M4R，程序在转换时会自动处理容器名。在 iTunes 将制作好的铃声拖放到 设备 - xxxxxx's xxxxxx（具体取决您的用户名和设备名） - 铃声，如果设备下不存在铃声分支，那么请进入 iTunes 菜单 - 编辑 - 偏好设置 - 常规 - 确定铃声被选中，按确定即可。


Q-38: 为什么某些情况下系统安全软件给出风险警告？

首先，软件不包含任何恶意、病毒代码，请放心使用。同时，请尽量从软件作者提供的下载链接更新软件。当软件启动或运行时，可能会因为为获得支持工具（包括用于处理的命令行工具）的功能和反馈信息而调用这些工具，如果您的系统安装了带有主动防御功能的某些杀毒软件，则杀毒软件有可能会报出主动防御警告的提示信息。
